{
  "name": "budget-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ramadantu/budget-app.git",
  "author": "Ramadan Velisha <ramadan.velisha@artwarebg.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
