{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@budget-app/tsconfig/rules.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDir": "src"
  },
  "include": ["src"]
}
